<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <title>Long Cotton Gabardine Car Coat | Men - Burberry</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2">
  <link rel="stylesheet" href="media/styles/styles.css">
  <link rel="stylesheet" href="media/styles/product-card.css">
</head>
<body>
  <header class="page-header">
    <a class="page-header-link" href="/" title="Burberry">
      <img class="page-header-logo" src="media/images/logo.svg" alt="Burberry Logo">
    </a>
  </header>
  <section class="page-content" role="main">
    <div class="container">
      <h1 class="product-title">Long Cotton Gabardine Car Coat</h1>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-7">
          <section class="product-gallery">
            <img class="product-gallery-photo" src="files/product-img1.jpg" alt="Product photo 1">
            <img class="product-gallery-photo" src="files/product-img3.jpg" alt="Product photo 3">
            <img class="product-gallery-photo" src="files/product-img2.jpg" alt="Product photo 2">
            <img class="product-gallery-photo" src="files/product-img4.jpg" alt="Product photo 4">
          </section>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5">
          <article class="product-details">
            <section class="product-details-header">
              <h2 class="product-details-price">110 000 руб.</h2>
              <p class="product-details-partnumber">Item 39428531</p>
            </section>

            <section class="product-colors-container">
              <p class="product-colors-choosen">Colour: <span class="product-colors-choosen-name">Honey</span></p>
              <div class="product-colors">
                <button class="product-colors-button" type="button" style="background-color: #232122">Black color
                </button>
                <button class="product-colors-button is-active" type="button" style="background-color: #cfa880">Honey
                  color
                </button>
              </div>
            </section>

            <section class="product-controls">
              <button class="btn btn-black" type="button">Select a size</button>
              <button class="btn btn-white" type="button">Find in store</button>
              <button class="btn btn-text" type="button">Need size help?</button>
            </section>
          </article>
        </div>
      </div>
    </div>

    <div class="dropdown is-active">
      <div class="container">
        <div class="dropdown-button-container">
          <button class="dropdown-button" type="button">Description</button>
        </div>
        <div class="dropdown-content">
          <p>A refined car coat crafted in protective cotton gabardine.</p>
          <p>Invented by Thomas Burberry in 1879, cotton gabardine is a tightly woven and breathable
            fabric that protects
            against wind and rain.</p>
          <p>Raglan sleeves and a concealed button closure complement the clean tailored lines.</p>
          <p>The piece is finished with a distinctive check undercollar.</p>
          <ul>
            <li>Coat length: 98cm/38.6in. This is based on a size UK 48 as proportions change
              slightly according to size.
            </li>
            <li>Outer: 100% cotton</li>
            <li>Check lining: 100% cotton</li>
            <li>Sleeve lining: 100% viscose</li>
            <li>Buttons: buffalo horn</li>
            <li>Specialist dry clean</li>
            <li>Made in Europe</li>
            <li>Item 39428531</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="dropdown dropdown-delivery-options">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <img class="delivery-img" src="files/delivery.jpg" alt="Delivery box">
          </div>
          <div class="col-xs-12 col-md-5">
            <div class="dropdown-button-container">
              <button class="dropdown-button" type="button">Delivery</button>
            </div>
            <div class="dropdown-content">
              <article class="delivery-description">
                <h4 class="delivery-description-title">Free Next Day Delivery</h4>
                <p class="delivery-description-text">Order before 7pm Monday to Thursday for delivery the next day</p>
                <h4 class="delivery-description-title">Collect-in-Store</h4>
                <p class="delivery-description-text">Order online today and pick up your items in store as early as
                  tomorrow</p>
                <h4 class="delivery-description-title">Free Returns</h4>
                <p class="delivery-description-text">Enjoy free returns on your order</p>
                <h4 class="delivery-description-title">Free Gift Packaging</h4>
                <p class="delivery-description-text">Discover our gift packaging, a gold lined box tied with a coloured
                  ribbon</p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <section class="product-section product-section-recommend">
        <h2 class="product-section-title">We recommend</h2>
        <div class="row">
          <div class="col-xs-6 col-md-3">
            <a class="product-recommendation-card" href="#" title="Emroided Hooded">
              <img class="product-recommendation-card-photo" src="files/recommend1.jpg" alt="Emroided Hooded">
              <h3 class="product-recommendation-card-name">Emroided Hooded Content For Three Lines</h3>
              <h4 class="product-recommendation-card-price">27 000 руб</h4>
            </a>
          </div>
          <div class="col-xs-6 col-md-3">
            <a class="product-recommendation-card" href="#" title="Relaxed Fit Stretch Jeans">
              <img class="product-recommendation-card-photo" src="files/recommend2.jpg" alt="Relaxed Fit Stretch Jeans">
              <h3 class="product-recommendation-card-name">Relaxed Fit Stretch Jeans</h3>
              <h4 class="product-recommendation-card-price">22 500 руб</h4>
            </a>
          </div>
          <div class="col-xs-6 col-md-3">
            <a class="product-recommendation-card" href="#" title="Leather and House Check">
              <img class="product-recommendation-card-photo" src="files/recommend3.jpg" alt="Leather and House Check">
              <h3 class="product-recommendation-card-name">Leather and House Check</h3>
              <h4 class="product-recommendation-card-price">120 000 руб</h4>
            </a>
          </div>
          <div class="col-xs-6 col-md-3">
            <a class="product-recommendation-card" href="#" title="Leather Wingtip Check">
              <img class="product-recommendation-card-photo" src="files/recommend4.jpg" alt="Leather Wingtip Check">
              <h3 class="product-recommendation-card-name">Leather Wingtip Check</h3>
              <h4 class="product-recommendation-card-price">46 000 руб</h4>
            </a>
          </div>
        </div>
      </section>

      <section class="product-section product-section-more">
        <h2 class="product-section-title">More for you</h2>
        <div class="help-links">
          <a class="help-links-link" href="#" title="Men’s Black Trench Coats">Men’s Black Trench Coats</a>
          <a class="help-links-link" href="#" title="Men’s Short Trench Coats">Men’s Short Trench Coats</a>
          <a class="help-links-link" href="#" title="Men’s Long Trench Coats">Men’s Long Trench Coats</a>
        </div>
      </section>
    </div>
  </section>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <nav class="page-footer-nav">
            <h3 class="page-footer-nav-title">Customer service</h3>
            <a class="page-footer-nav-link" href="#" title="Contact Us">Contact Us</a>
            <a class="page-footer-nav-link" href="#" title="Payment">Payment</a>
            <a class="page-footer-nav-link" href="#" title="Shipping">Shipping</a>
            <a class="page-footer-nav-link" href="#" title="Returns">Returns</a>
            <a class="page-footer-nav-link" href="#" title="Faqs">Faqs</a>
            <a class="page-footer-nav-link" href="#" title="Live Chat">Live Chat</a>
            <a class="page-footer-nav-link" href="#" title="The Burberry App">The Burberry App</a>
            <a class="page-footer-nav-link" href="#" title="Store Locator">Store Locator</a>
          </nav>
        </div>
        <div class="col-md-3">
          <nav class="page-footer-nav">
            <h3 class="page-footer-nav-title">Our company</h3>
            <a class="page-footer-nav-link" href="#" title="Our History">Our History</a>
            <a class="page-footer-nav-link" href="#" title="Burberry Group Plc">Burberry Group Plc</a>
            <a class="page-footer-nav-link" href="#" title="Careers">Careers</a>
            <a class="page-footer-nav-link" href="#" title="Corporate Responsibility">Corporate Responsibility</a>
            <a class="page-footer-nav-link" href="#" title="Site Map">Site Map</a>
          </nav>
        </div>
        <div class="col-md-3">
          <nav class="page-footer-nav">
            <h3 class="page-footer-nav-title">Legal & Cookies</h3>
            <a class="page-footer-nav-link" href="#" title="Terms & Conditions">Terms & Conditions</a>
            <a class="page-footer-nav-link" href="#" title="Privacy Policy">Privacy Policy</a>
            <a class="page-footer-nav-link" href="#" title="Cookie Policy">Cookie Policy</a>
            <a class="page-footer-nav-link" href="#" title="Accessibility Statement">Accessibility Statement</a>
            <a class="page-footer-nav-link" href="#" title="Japan Only - SCTL indications">Japan Only - SCTL indications</a>
          </nav>
        </div>
      </div>
      <div class="page-footer-buttons">
        <button class="page-footer-button" type="button">Shipping country: Russian Federation</button>
        <button class="page-footer-button" type="button">Language: English</button>
      </div>
    </div>
    <h3 class="page-footer-help">Need help?</h3>
    <a class="page-footer-help-link" href="#" title="Find out more and contact us">Find out more and contact us</a>
  </footer>
</body>
</html>